# TideTracker

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/pardo/tidesapp/: MainActivity.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt  TidesViewModel.kt
composeApp/src/commonMain/kotlin/components/: Buttons.kt  Card.kt  Dialogs.kt  ProgressBar.kt  Text.kt  TideRepresentationCircle.kt  TopBar.kt
composeApp/src/commonMain/kotlin/data/: TidesApi.kt  TidesDataSource.kt  TidesUseCase.kt
composeApp/src/commonMain/kotlin/data/model/: TidesDTO.kt  TidesDomainModel.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/nav/: DashboardDirections.kt  DashboardNavHost.kt
composeApp/src/commonMain/kotlin/network/: ErrorHandler.kt  KtorClient.kt  Result.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  CustomColors.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/theme/colors/: AnimationColors.kt  ThemeColors.kt
composeApp/src/commonMain/kotlin/ui/: DetailsScreen.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/utils/: State.kt  TimeUtils.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
